C:\Users\User\source\repos\prak2-2\prak2-2\bin\Debug\net7.0\prak2-2.exe
C:\Users\User\source\repos\prak2-2\prak2-2\bin\Debug\net7.0\prak2-2.deps.json
C:\Users\User\source\repos\prak2-2\prak2-2\bin\Debug\net7.0\prak2-2.runtimeconfig.json
C:\Users\User\source\repos\prak2-2\prak2-2\bin\Debug\net7.0\prak2-2.dll
C:\Users\User\source\repos\prak2-2\prak2-2\bin\Debug\net7.0\prak2-2.pdb
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\prak2-2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\prak2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\prak2-2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\prak2-2.AssemblyInfo.cs
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\prak2-2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\prak2-2.dll
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\refint\prak2-2.dll
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\prak2-2.pdb
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\prak2-2.genruntimeconfig.cache
C:\Users\User\source\repos\prak2-2\prak2-2\obj\Debug\net7.0\ref\prak2-2.dll
