C:\Users\User\source\repos\prak2-3\prak2-3\bin\Debug\net7.0\prak2-3.exe
C:\Users\User\source\repos\prak2-3\prak2-3\bin\Debug\net7.0\prak2-3.deps.json
C:\Users\User\source\repos\prak2-3\prak2-3\bin\Debug\net7.0\prak2-3.runtimeconfig.json
C:\Users\User\source\repos\prak2-3\prak2-3\bin\Debug\net7.0\prak2-3.dll
C:\Users\User\source\repos\prak2-3\prak2-3\bin\Debug\net7.0\prak2-3.pdb
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\prak2-3.csproj.AssemblyReference.cache
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\prak2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\prak2-3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\prak2-3.AssemblyInfo.cs
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\prak2-3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\prak2-3.dll
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\refint\prak2-3.dll
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\prak2-3.pdb
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\prak2-3.genruntimeconfig.cache
C:\Users\User\source\repos\prak2-3\prak2-3\obj\Debug\net7.0\ref\prak2-3.dll
