C:\Users\User\source\repos\prak2-4\prak2-4\bin\Debug\net7.0\prak2-4.exe
C:\Users\User\source\repos\prak2-4\prak2-4\bin\Debug\net7.0\prak2-4.deps.json
C:\Users\User\source\repos\prak2-4\prak2-4\bin\Debug\net7.0\prak2-4.runtimeconfig.json
C:\Users\User\source\repos\prak2-4\prak2-4\bin\Debug\net7.0\prak2-4.dll
C:\Users\User\source\repos\prak2-4\prak2-4\bin\Debug\net7.0\prak2-4.pdb
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\prak2-4.csproj.AssemblyReference.cache
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\prak2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\prak2-4.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\prak2-4.AssemblyInfo.cs
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\prak2-4.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\prak2-4.dll
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\refint\prak2-4.dll
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\prak2-4.pdb
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\prak2-4.genruntimeconfig.cache
C:\Users\User\source\repos\prak2-4\prak2-4\obj\Debug\net7.0\ref\prak2-4.dll
