C:\Users\User\source\repos\prak2-5\prak2-5\bin\Debug\net7.0\prak2-5.exe
C:\Users\User\source\repos\prak2-5\prak2-5\bin\Debug\net7.0\prak2-5.deps.json
C:\Users\User\source\repos\prak2-5\prak2-5\bin\Debug\net7.0\prak2-5.runtimeconfig.json
C:\Users\User\source\repos\prak2-5\prak2-5\bin\Debug\net7.0\prak2-5.dll
C:\Users\User\source\repos\prak2-5\prak2-5\bin\Debug\net7.0\prak2-5.pdb
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\prak2-5.csproj.AssemblyReference.cache
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\prak2-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\prak2-5.AssemblyInfoInputs.cache
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\prak2-5.AssemblyInfo.cs
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\prak2-5.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\prak2-5.dll
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\refint\prak2-5.dll
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\prak2-5.pdb
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\prak2-5.genruntimeconfig.cache
C:\Users\User\source\repos\prak2-5\prak2-5\obj\Debug\net7.0\ref\prak2-5.dll
